/* h */
@font-face {
  font-family: "Arboria-Book";
  src: url("./Arboria-Book.ttf");}
  @font-face {
    font-family: "Arboria-Medium";
    src: url("./Arboria-Medium.ttf");}
.arb-font {
  font-family: "Arboria-Medium" !important;
}
.art-font {
  font-family: "Arboria-Book" !important;
}


* {
  margin: 0;
  padding: 0;
}

.site-dark-color {
  color: #1d305d !important;
}

.nav-link {
  color: #1d305d !important;
}

.btn-outline-custom-1 {
  color: #1d305d;
  border-color: #1d305d;
}

.btn-outline-custom-1:hover {
  color: #fff;
  background-color: #1d305d;
  border-color: #1d305d;
}

.navbar-brand {
  width: 230px;
}

.custom-btn-setting {
  border-radius: 10px;
}

.flex-gap > div {
  margin: 5px;
}

.light-1 {
  color: #94a2b3;
}

.background-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    #e5efff 0%,
    rgba(229, 239, 255, 0.262661) 83.7%,
    rgba(229, 239, 255, 0) 100%
  );
  z-index: -99;
}

#section-1 {
  background-image: url("images/Vector1.png");
  background-size: 50%;
  background-position: top right;
  background-repeat: no-repeat;
}

.hero-side-image {
  width: 90%;
}

#section-2 {
  color: white;
  position: relative;
  background: #0d4073;
  box-shadow: 0px -20px 0px 0px rgba(13, 64, 115, 0.35);
  -webkit-box-shadow: 0px -20px 0px 0px rgba(13, 64, 115, 0.35);
  -moz-box-shadow: 0px -20px 0px 0px rgba(13, 64, 115, 0.35);
  border-radius: 25px 25px 0 0;
  z-index: 1;
}

#section-2 .sub-bg {
  background: url("images/global-numbers-bg.png");
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
}

.center-image-section-2 {
  width: 100%;
}

#section-5 .section-5-sub {
  background: url("images/curve-div.png");
  background-repeat: no-repeat;
  background-size: 100% 95%;
}

.section-5-side-images {
  box-shadow: 0px 0px 19px 0px rgba(13, 64, 115, 0.7);
  -webkit-box-shadow: 0px 0px 19px 0px rgba(13, 64, 115, 0.7);
  -moz-box-shadow: 0px 0px 19px 0px rgba(13, 64, 115, 0.7);
  border-radius: 20px;
  position: relative;
  z-index: 2;
  width: 70%;
}

.side-1-dotted {
  position: relative;
}

.side-1-dotted-inner-div {
  position: absolute;
  bottom: -60%;
  left: 15%;
  width: 20%;
  height: 100%;
  background-image: url("images/dotted.png");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}

.side-2-dotted {
  position: relative;
}

.side-2-dotted-inner-div {
  position: absolute;
  top: 0;
  right: 15%;
  width: 20%;
  height: 100%;
  background-image: url("images/dotted.png");
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  transform: rotate(90deg);
  z-index: 1;
}

.stepsimage {
  width: 240px;
  height: 240px;
  min-width: 120px;
}
.stepsimage img {
  width: 120px;
  height: 120px;
  margin-top: 25%;
}
.features {
  padding: 80px 0;
}
.features img {
  height: 27px;
  width: 60px !important;
  margin: 10px;
  padding-right: 20px;
}
.features-1 {
  height: 40px !important;
}
.brand-features {
  padding: 70px 0;
}
.brand-features img {
  height: 34px;
  padding: 0 40px;
  margin: 10px;
  width: 110px;
}
#section-6 {
  background-image: url(new/MacBook\ Pro\ 16_\ -\ 3\ \(1\).png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 370px;
  width: 100%;
}
.section-7 {
  background-color: black;
  background-image: url(new/Mask\ group.png);
  background-position: top right;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 30px;
}
.regbutton {
  background-image: url(new/Frame\ 1.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  height: 250px;
  width: 100% !important;
  margin-bottom: 50px;
}
.regbutton p {
  line-height: 30px;
  width: 60%;
  font-size: 22px !important;
  padding-top: 50px !important ;
}

.contact {
  background-color: #ffc51726 !important;
  box-shadow: 0px 4px 4px 0px #00000040 inset;
}
/* .social{
  background: linear-gradient(0deg, #E6E6E6, #E6E6E6), linear-gradient(0deg, #FFFFFF, #FFFFFF) !important;
  border: 0.5px solid #E6E6E6
  box-shadow: 0px 4px 4px 0px #B9B9B940inset;
  height:32px;
  width:30px;
  border-radius:10px;
} */
@media only screen and (max-width: 768px) {
  .navbar-brand {
    width: 150px;
  }

  .hero-side-image {
    width: 100%;
  }
  .hero-img-s {
    background-repeat: no-repeat;
    background-size: 45% !important;
    background-attachment: scroll;
    background-position: top right !important;
  }
  .flex-gap > div {
    margin: 20px;
  }
  .side-1-dotted-inner-div {
    display: none;
  }

  .side-2-dotted-inner-div {
    display: none;
  }
  .section-5-side-images {
    width: 50%;
  }

  .steps {
    width: 80%;
    background-color: #ffc51726;
    margin: auto;

    border-radius: 10px;
    height: 420px;
    margin-bottom: 10px;
    text-align: center;
    justify-content: center;
    margin-top: 0;
    padding-top: 10px;
  }
  .steps-h5 {
    margin-bottom: 20px !important;
  }
  .stepsimage {
    margin-bottom: 20px;
  }
  .reversed {
    display: flex;
    flex-direction: column-reverse;
  }
  #table {
    display: none;
  }

  /* LOGISTICS IS A FREE E-COMMERCE SHIPPING SOLUTION */
  #section-6 {
    background-position: top;
    background-size: 100% 32%;
    background-repeat: no-repeat;
    display: flex !important;
    flex-direction: column !important;
    margin: 0;
    padding: 0;
    height: max-content !important;
    height:400px !important
  }
  .section-6-word {
    display: flex !important;
    flex-direction: column !important;
    width: 100% !important;
    margin: 0 !important;
    text-align: justify;
    padding: 0 !important;
  }

  .flly-heading-div {
    width: 100% !important;
    margin-bottom: 50px;
  }
  .flly-heading {
    margin-top: 40px !important;
    font-size: 23px;
  }

  /* NO SETUP FEE. NO HASSLE */
  .section-7 {
    height: 400px;
    position: relative !important;
    display: grid;
    place-items: center;
  }
  .section-7 :nth-child(1) {
    margin: 0px !important;
  }

  .section-7 button {
    margin: auto;
    margin-top: 10px;
  }
  .section-7-head {
    width: inherit !important;
    text-align: center;
  }

  .section-7-words {
    padding: 10px !important;
    margin-top: 20px !important;
    width: 100% !important;
    font-size: smaller;
  }
  .section-7-words small {
    margin-bottom: 10px !important;
  }

  /* Sign up for FLLYBY Logistics today and maximize your delivery and revenue! */

  .regbutton {
    background-image: url(new/Frame\ 1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 180px;
    width: 100%;
    padding: 0 !important;
  
    margin-top: 30px !important;
    margin-bottom: 0 !important;
    position: relative;
  }
  .regbutton p {
    font-size: 12px !important;
    padding: 25px 15px 5px 15px !important;
    padding-right: 80px !important;
    margin: 0 !important;
    width: 100%;
    line-height: 18px;
    margin-left: 7px !important;
  }
  .rbutton {
    margin-top: 0 !important;
    width: 50% !important;
    padding: 0 !important;
    text-align: start;
    height: 30% !important;
  }
  .rbuttondiv {
    text-align: start !important;
    align-items: start !important;
    padding: 0;
  }
  .rbutton span {
    font-size: 8px;
  }
  .aaa {
    width: 20% !important;
    padding: 0;
  }
  .aaa div {
    padding: 0 !important;
    margin-top: -7px !important;
    margin-left: -5px !important;
  }
  .aaa svg {
    height: 9px !important;
    width: 15px !important;
  }

  /* BRANDS USING FLLYBY LOGISTICS */
  .brand-features {
    padding-bottom: 0% !important;
    padding-top: 20px;
    display: grid !important;
    grid-template-columns: repeat(auto);
  }
  .brand-features img {
    padding: 0 !important;
    height: 34px !important;
    margin: 15px 0;
  }
  .brand-last {
    grid-column: 3/3 !important;
  }

  /* FEATURED ON */
  .features {
    display: grid !important;
    grid-template-columns: auto auto auto auto;
    padding: 30px 10px !important;
  }
  .features img {
    padding: 0 !important;
    margin: 0 !important;
    height: 27px;
    width: 100px;
    margin-bottom: 30px !important;
  }
  /* copyright */
  .copyright {
   font-size:11px;
    width:100% !important;
    margin:0 !important;


  }
.copydiv{
margin:0 !important;

}
}